# GitDemo

./: .project  cucumbertestng.xml  pom.xml  testng.xml
src/test/java/Features/: QAClickLogin.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageObjects/: DLRCertifyLoginPage.java  DLRHomePage.java  LandingPage.java  LoginPage.java  QAClickMainPage.java
src/test/java/resources/: Listeners.java  base.java
src/test/java/stepDefinitions/: CommonStepDef.java  DLRLoginPage.java  Hooks.java  QAClickLoginSD.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Demo Test.html  Demo Test.xml  QAClick Academy.html  QAClick Academy.xml  Test.html  Test.xml  To verify DLR login page.html  To verify DLR login page.xml  To verify QAClick Login with user roles.html  To verify QAClick Login with user roles.xml  To verify homepage of QAClick Academy.html  To verify homepage of QAClick Academy.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumAuto.DLRLogin.xml  TEST-SeleniumAuto.QAClickHomePage.xml  TEST-SeleniumAuto.QAClickLoginPage.xml  TEST-SeleniumAuto.RediffHomePage.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Demo Test.properties  QAClick Academy.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
