<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumAuto</groupId>
  <artifactId>CertifyFramework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CertifyFramework</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <resources>
  <resource>
        <directory>src/test/java/resources</directory>
        <filtering>true</filtering>
      </resource>
  </resources>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>cucumbertestng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin> 
      
      <plugin>
      <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>3.0.0</version>
    <executions>
    <execution>
    <id>execution</id>
    <phase>verify</phase>
    <goals>
    <goal>generate</goal>
    </goals>
    <configuration>
    <projectName>ExecuteCertifyAutomation</projectName>
    <outputDirectory>${project.build.directory/cucumber-report-html}</outputDirectory>
    <cucumberOutput>${project.build.directory/cucumber.json}</cucumberOutput>
    </configuration>
    </execution>
    </executions>
      </plugin>
      
      <!-- <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
 
 <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
 
 <configuration>
 From Email address
 <from>sachin.nair@datamatics.com</from>
 
  Email subject
 <subject>Test Automation Report</subject>
 
 Fail the build if the mail doesnt reach
 <failonerror>true</failonerror>
 
 host
 <mailhost>webmail.datamatics.com</mailhost>
 port of the host
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
 
 Email Authentication(USername and Password)
 <mailuser></mailuser>
 <mailpassword></mailpassword>
 
 <receivers>
 To Email address
 <receiver>avinash.shetty@datamatics.com</receiver>
 </receivers>
 
 <fileSets>
 <fileSet>
 Report directory Path
 <directory>C://Users//sachin.nair//CertifyFramework//target//cucumber-report-html//cucumber-html-reports//overview-features.html</directory>
 <includes>
 Report file name
 <include>TestReport.html</include>
 </includes>
 Use Regular Expressions like **/*.html if you want all the html files to send
 </fileSet>
 </fileSets> 
 
 </configuration>
 </execution>
 </executions>
 </plugin> -->
               
   </plugins>
  </build>
  
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
   </dependency>
   
   <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
</dependency>

    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 
    
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  </dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.11.1</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.1</version>
  </dependency>    
  
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
</dependency>
    
  </dependencies>
</project>
